<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile.jpg" alt="thomas waite" height="300" width="300"></td>
      <td><h1>Thomas Waite</h1>
      <p><em>Web Developer & Accountant at <a href="https://harvestright.com/?gclid=Cj0KCQjw-pCVBhCFARIsAGMxhAcjWb35kJ_YXVVDnioz5xMwdm_DcK4IdkjvI6uwWoIV4EyDuXNwY6UaAum9EALw_wcB">Harvest Right</a></em></p>
      <p> I am an entry level accountant wanting to explore and expand my knowledge on development. </p></td>
    </tr>
  </table>

  <hr size="2" noshade>
  <h3>Education</h3>
  <p><ul>
    <li>Ensign College - Associates Degree of Applied Science in Accounting</li>
    <li>Quickbooks - <a href="https://www.credly.com/badges/21a9875a-c6b6-4d17-abbd-389d898d20b2?source=linked_in_profile">Desktop Certified User</a></li>
    <li>Microsoft - <a href="https://www.credly.com/badges/9556e296-bbd3-4d70-a66c-bedc953ada8b/linked_in_profile">Excel Office 2016 Certified</a></li>
    <li>TestOut - Desktop Pro Certification</li>
  </ul></p>

<hr size="2" noshade>

  <h3>Work Experience</h3>
  <p> </p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2017 - Present</td>
      <td>Accountant at Harvest Right LLC</td>
    </tr>
    <tr>
      <td>2016 - 2017</td>
      <td>Technical Support Rep at Harvest Right LLC</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Warehouse Worker at Harvest Right LLC</td>
    </tr>
    </tbody>
  </table>

<hr size="2" noshade>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Adaptability</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Positivity</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Problem Solving</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Empathy</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Responsibility</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Basic Accounting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Quickbooks</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



<hr size="2" noshade>
  <p><a href="hobbies.html">Hobbies</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>


</body>

</html>
